# goodplaces

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/derlandybelchior/goodplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/derlandybelchior/goodplaces/: GoodPlacesApp.kt
app/src/main/java/br/com/derlandybelchior/goodplaces/data/: LocationBusinessHoursResponse.kt  LocationDetailResponse.kt  LocationMapper.kt  LocationResponse.kt  RemoteRepository.kt  ScheduleResponse.kt
app/src/main/java/br/com/derlandybelchior/goodplaces/data/dto/: CommentResponse.kt  SearchResponse.kt  UnsplashPhotoResponse.kt  UnsplashUrlsResponse.kt
app/src/main/java/br/com/derlandybelchior/goodplaces/data/service/: GoodPlacesServices.kt  LocationServiceAPI.kt  PhotoLocationServiceAPI.kt  ReviewsLocationServiceAPI.kt
app/src/main/java/br/com/derlandybelchior/goodplaces/domain/: Comment.kt  FetchLocationUseCase.kt  Location.kt  LocationBusinessHours.kt  LocationDetail.kt  LocationRepository.kt  Resource.kt  Schedule.kt
app/src/main/java/br/com/derlandybelchior/goodplaces/presentation/: HomeFragment.kt  MainActivity.kt
app/src/main/java/br/com/derlandybelchior/goodplaces/presentation/detail/: CommentsAdapter.kt  DetailFragment.kt  PhotosAdapter.kt  PlaceDetailViewModel.kt
app/src/main/java/br/com/derlandybelchior/goodplaces/presentation/home/: HomeFragment.kt  PlacesRecyclerViewAdapter.kt  PlacesViewModel.kt  SpacesItemDecoration.kt  ViewState.kt
app/src/main/java/br/com/derlandybelchior/goodplaces/presentation/imagetool/: LoadImage.kt
app/src/main/java/br/com/derlandybelchior/goodplaces/presentation/model/: CommentPresentationModel.kt  PlaceDetailPresentationModel.kt  PlacePresentationModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: circle_background.xml  explore_selector.xml  gradient.xml  home_selector.xml  ic_baseline_cloud_off_24.xml  image_placeholder_creme.xml  image_placeholder_light_pink.xml  place_image_placeholder.xml  profile_selector.xml
app/src/main/res/layout/: activity_main.xml  comment_list_item.xml  detail_screen.xml  grid_item.xml  home_screen.xml  item_photo_gallery.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/derlandybelchior/goodplaces/: ExampleUnitTest.kt
app/src/test/java/br/com/derlandybelchior/goodplaces/domain/: FetchLocationUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
