<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/home"
        android:title="@string/home"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:icon="@drawable/home_selector"/>

    <item android:id="@+id/explore"
        android:title="@string/empty"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/explore_selector"/>


    <item android:id="@+id/profile"
        android:title="@string/more"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/profile_off"/>

</menu>