<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="br.com.derlandybelchior.goodplaces.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_screen">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="br.com.derlandybelchior.goodplaces.presentation.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_screen"
        app:popUpTo="@+id/home">

        <argument
            android:name="placeId"
            app:argType="integer" />

        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true"/>

    </fragment>
</navigation>